================================================================================
 Converting BMP grayscale(8 bit) -> array C code for SSD1309 (128x64)
 Ver 0.1 2019.
 GIT = ()
================================================================================
File size = 9270 bytes.
=================================================
BMP Picture INFO:
 Colors     : 8 bits
 Resolution : 128 x 64
=================================================

Data from BMP picture:

0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
                                                              ****                                                              |
                                                             ******                                                             |
                                                            ********                                                            |
                                                           **********                                                           |
                                                          ************                                                          |
                                                         **************                                                         |
                                                        ****************                                                        |
                                                             ******                                                             |
                                                             ******                                                             |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                ** ********* ****** ********* **                                                |
                                               *** ********* ****** ********* ***                                               |
                                              **** *********        ********* ****                                              |
                                             ***** ************************** *****                                             |
                                            ******         *********          ******                                            |
                                           *************** *********  ***************                                           |
                                          **************** *********  ****************                                          |
                                          **************** *********  ****************                                          |
                                          **************** *********  ****************                                          |
                                          **************** *********  ***************                                           |
                                           **************  *********  **************                                            |
                                            ******         *********          *****                                             |
                                             ***** ************************** ****                                              |
                                              **** *********        ********* ***                                               |
                                               *** ********* ****** ********* **                                                |
                                                ** ********* ****** ********* *                                                 |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                   ********* ****** *********                                                   |
                                                             ******                                                             |
                                                        ****************                                                        |
                                                        ***************                                                         |
                                                         *************                                                          |
                                                          ***********                                                           |
                                                           *********                                                            |
                                                            *******                                                             |
                                                             *****                                                              |
                                                              ***                                                               |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                      *****         *****           ***         *****        *  *  *        *   *         *    *                |
                        *           *              *              *           * * *         *  *          *   **                |
                        *           *             *               *           * * *         * *           *  ***                |
                        *           *****         *               *            ***          * *           *  * *                |
                        *           *             *               *            ***          **            * *  *                |
                        *           *             *               *           * * *         * *           ***  *                |
                        *           *             **              *           * * *         *  *          **   *                |
                        *           *****          ****           *          *  *  *        *   *         *    *                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |
                                                                                                                                |


0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

Data TO LCD array:

0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000406070787CFEFFFFFFFFFE7C787060400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080C0C000FEFEFEFEFEFEFEFEFE00FFFFFFFFFFFF00FEFEFEFEFEFEFEFEFE00C0C0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0F8FCFEFFFFFFFFF8FBFBFBFBFBFBFB03FFFEFEFEFEFEFEFEFE0303FBFBFBFBFBFBFBF8FFFFFFFFFEFCF870000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103070F1F3F3F01FDFDFDFDFDFDFCFCFF07F7F7F7F7F7F707FCFCFDFDFDFDFDFDFD013F1F0F0703010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070707073777F7F7F0FFFFFFFFFFFFF0F77737170707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103070F0F0F070301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001010F01010000000000000000000F090909090000000000000000000C0201010100000000000000000001010F010100000000000000000106080F08060100000000000000000F000C02010000000000000000000F00000C060F000000000000000000000000000000000
0000000000000000000000000000000000000000000000000F00000000000000000000000F08080808000000000000000000070C08080800000000000000000000000F000000000000000000000806010F01060800000000000000000F010204080000000000000000000F060300000F00000000000000000000000000000000

Data TO C code array:

    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x60,0x70,0x78,0x7C,0xFE,0xFF,0xFF,
    0xFF,0xFF,0xFE,0x7C,0x78,0x70,0x60,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
    0xC0,0xC0,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xC0,0xC0,
    0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF8,0xFC,0xFE,0xFF,0xFF,
    0xFF,0xFF,0xF8,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0x03,0xFF,0xFE,0xFE,0xFE,0xFE,
    0xFE,0xFE,0xFE,0xFE,0x03,0x03,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF8,0xFF,0xFF,
    0xFF,0xFF,0xFE,0xFC,0xF8,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x1F,
    0x3F,0x3F,0x01,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFF,0x07,0xF7,0xF7,0xF7,
    0xF7,0xF7,0xF7,0x07,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x01,0x3F,0x1F,
    0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x07,0x07,0x07,0x07,0x07,0x37,0x77,0xF7,0xF7,0xF0,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xF0,0xF7,0x77,0x37,0x17,0x07,0x07,0x07,0x07,0x07,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0F,0x0F,
    0x0F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,0xF0,0x10,0x10,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xF0,0x90,0x90,0x90,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xC0,0x20,0x10,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x10,0x10,0xF0,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x60,0x80,
    0xF0,0x80,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0xC0,0x20,
    0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0xC0,0x60,0xF0,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x0F,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x07,0x0C,0x08,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x06,0x01,
    0x0F,0x01,0x06,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x01,0x02,0x04,
    0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x06,0x03,0x00,0x00,0x0F,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    
